{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.words": [
        "Abraira",
        "abstrans",
        "accum",
        "autoregressive",
        "avsdf",
        "cbar",
        "cise",
        "cividis",
        "ckpack",
        "clink",
        "Colormap",
        "colorscale",
        "Comlink",
        "ctree",
        "Cubehelix",
        "cytoscape",
        "dendrogram",
        "eattr",
        "fcose",
        "finfo",
        "fpath",
        "groupby",
        "hclust",
        "hcluster",
        "hugeicons",
        "kcluster",
        "kmeans",
        "linearscale",
        "lineplot",
        "Markowitz",
        "maxticks",
        "minticks",
        "mldistance",
        "moseq",
        "portscanner",
        "pubilished",
        "relval",
        "rlink",
        "rtree",
        "sankey",
        "Sinebow",
        "Spinogram",
        "spinograms",
        "statemap",
        "Subclip",
        "tickformat",
        "timeago",
        "Tischfield",
        "titlebar",
        "Tukey",
        "uuidv",
        "Verdana",
        "viridis",
        "vmax",
        "vmin",
        "vnode",
        "vnodes",
        "vues",
        "Wiltschko",
        "winapp",
        "wpgma",
        "wstate",
        "xaxis",
        "yaxis",
        "zoomable"
    ]
}